#项目名称
appname = server-demo
# 运行端口
httpport = 8090
# 运行模式：prod, dev【正式站点，务必设置为prod】
runmode = dev

# 开启GZip[建议开启]
EnableGzip=true
autorender = false
copyrequestbody = true
EnableDocs = true

[db]

# 数据库host（之前分内网host和外网host，当初只是为了开发方便。但是后来发现，用户在使用的时候会感觉很不方便，所以移除了内网和外网的区分）
host=localhost

#数据库端口
port=3306

# 数据库用户名
user=root

# 数据库密码
password=Cisco123

# 使用的数据库的名称
database=go_test_db

# 表前缀
prefix=gt_

# 数据库字符编码
charset=utf8

#设置最大空闲连接
maxIdle= 50

#设置最大数据库连接
maxConn= 300


############ 数据库配置 end ############

